<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About mySelf</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(221, 138, 138);
            color: white;
            width: 100%;
            height:100vh;
            display: flex;
            flex-direction: column;
            text-align: center; 
        }

        div.container{
            width: 50%;
            height: 30%;
            text-align: center;
            margin: 80px auto;
            background: rgb(6, 26, 80);

        }

        h1{
            text-transform: uppercase;
        }

        p{
            font-style: italic;
        }
        p span{
            color: yellow;
        }

        nav{
            width: 50%;
            background: rgb(6, 26, 80);
            display: flex;
             margin: 0 auto;
            justify-content: space-between;
        }

        a{
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./home.html">Home</a>
        <a href="#">About</a>
        <a href="./contactus.html">Contact</a>
    </nav>
    <div class="container">
        <h1>About mySelf </h1>
        <p>My name is <span>Cynthia NwannaH</span>.i am a graduate of futo and i am also a front-end developer. i am proficient in this skills HTML, CSS and Javascript and now i am learning Nodejs</p>
    </div>


</body>
</html>