<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(221, 138, 138);
            color: white;
            width: 100%;
            height:100vh;
            display: flex;
            flex-direction: column;
            text-align: center; 
        }

        div.container{
            width: 50%;
            height: 60%;
            text-align: center;
            margin: 80px auto;
            background: rgb(6, 26, 80);

        }

        h1{
            text-transform: uppercase;
        }

        p{
            font-style: italic;
        }
        p span{
            color: yellow;
        }

        nav{
            width: 50%;
            background: rgb(6, 26, 80);
            display: flex;
             margin: 0 auto;
             padding: 10px;
            justify-content: space-between;
        }

        a{
            color: yellow;
            text-decoration: none;
        }

        h3{
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./home.html">Home</a>
        <a href="#">Contact</a>
        <a href="./About.html">About</a>
    </nav>
    <div class="container">
        <h1>Social account </h1>
        <h3>FAcebook</h3>
        <p><a href="https://web.facebook.com/cynthia.nwannah.50">Facebook click here!</a></p>
        <h3>GitHub</h3>
        <p><a href=" https://github.com/cynthia-nwannah">click here!</a></p>
        <h3>Linkedln</h3>
        <a href="https://www.linkedin.com/in/cynthia-nwannah/">click here</a>
    </div>

</body>
</html>