<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About mySelf</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(221, 138, 138);
            color: white;
            width: 100%;
            height:100vh;
            display: flex;
            flex-direction: column;
            text-align: center; 
        }

        div.container{
            width: 50%;
            height: 40%;
            text-align: center;
            margin: 80px auto;
            background: rgb(6, 26, 80);

        }

        h1{
            text-transform: uppercase;
        }

        p{
            font-style: italic;
            padding-bottom: 8px;
        }
        p span{
            color: yellow;
        }

        nav{
            width: 50%;
            background: rgb(6, 26, 80);
            display: flex;
             margin: 0 auto;
            justify-content: space-between;
        }

        a{
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="./About.html">About</a>
        <a href="./contactus.html">Contact</a>
    </nav>
    <div class="container">
        <h1>About mySelf </h1>
        <p>Name: <span>Nweannah Chinwendu Cynthia</span></p> <br>
        <p>Gender: </pan>Female</span></p>
        <p>NAtionality: <span>Nigeria</span></p>
        <p>School: <span>Federal University Of Of Technology Owerri</span></p>
        <p>Level: <span>Graduate</span></p>
        <p>Current Level: <span>Learning Node js</span></p>
    </div>


</body>
</html>